<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Serviços de IEM</title>
  <style>
    body {
      margin: 0;
      padding: 50px 0;
      background-color: rgb(196, 21, 0);
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
	padding: 0 20px;
    }

    .float-button {
      background-color: #ffffff;
      border: none;
      border-radius: 15px;
      padding: 40px 40px;
      font-size: 18px;
      color: #333;
      text-decoration: none;
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
	flex: 1 1 35%; /* Para responsividade (2 por linha) */

    }

    .float-button:hover {
      transform: translateY(-8px);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
      cursor: pointer;
    }
	   @media (max-width: 600px) {
	body {
	padding: 50px 10px;
	}

      .button-container {
        gap: 40px; /* Espaçamento dobrado no mobile */
      }

      .float-button {
        flex: 1 1 calc(50% - 20px); /* 2 por linha com espaço */
	padding: 30px 20px;
	font-size: 16px;
	max-width: none;
      }
  </style>
</head>
<body>
  <div class="button-container">
	<a href="https://forms.office.com/Pages/ResponsePage.aspx?id=hna-t5dvt02QgaI88JqWtWVuNMV6Y2dFkzc0VI_4x8hUMjlKVzZPSzgyWlNJQk5NNjlLMEg0WlRMNiQlQCN0PWcu" class="float-button" target="_blank">FORMULÁRIO IEM 202 - UGN</a>

	<a href="https://forms.office.com/Pages/ResponsePage.aspx?id=hna-t5dvt02QgaI88JqWtWVuNMV6Y2dFkzc0VI_4x8hUMEpWVUU4MzYxNVcxODZBQ1hDNUk0R0VUUSQlQCN0PWcu" class="float-button" target="_blank">FORMULÁRIO IEM 202 - UN</a>

	<a href="https://forms.office.com/Pages/ResponsePage.aspx?id=hna-t5dvt02QgaI88JqWtSC53cP1W8lJnv-b6u9gEPlUQlpRNjJKVDFRSEFRUFJFVFZHUFFIMVVLOC4u" class="float-button" target="_blank">FORMULÁRIO COLETA DE AMOSTRAS DE ÓLEO</a>

	<a href="https://forms.office.com/pages/responsepage.aspx?id=hna-t5dvt02QgaI88JqWtWVuNMV6Y2dFkzc0VI_4x8hUNzFBNTVKTUVIOUc5Vk9FRTdHTTI4SVpNSiQlQCN0PWcu" class="float-button" target="_blank">MONITORAMENTO DE VIBRAÇÃO COMPRESSOR SULLAIR</a>
</div>
</body>
</html>