<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LINKS HALLIBURTON</title>
  <style>
    body {
  margin: 0;
  padding-top: 60px; /* Espaço para o header fixo */
  padding-bottom: 0; /* Espaço para o footer */
  background-color: rgb(196, 21, 0);
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Garante que o footer vá para o fim da página */
  align-items: center;
  justify-content: flex-start; /* Importante para conteúdo começar abaixo do header */
  font-family: Arial, sans-serif;
  box-sizing: border-box;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
	padding: 25px 25px;
    }

    .float-button {
      background-color: #ffffff;
      border: none;
      border-radius: 15px;
      padding: 40px 40px;
      font-size: 18px;
      color: #333;
      text-decoration: none;
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
	flex: 1 1 35%; /* Para responsividade (2 por linha) */

    }

    .float-button:hover {
      transform: translateY(-8px);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
      cursor: pointer;
    }
header.topo, footer.rodape {
  background-color: #000;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  padding: 10px 15px;
  width: 100%;
}

header.topo {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

footer.rodape {
  margin-top: auto;
  bottom: 0;
}
	   @media (max-width: 600px) {
	body {
	padding: 50px 10px;
	}

      .button-container {
        gap: 40px; /* Espaçamento dobrado no mobile */
      }

      .float-button {
        flex: 1 1 calc(50% - 20px); /* 2 por linha com espaço */
	padding: 30px 20px;
	font-size: 16px;
	max-width: none;
      }
  </style>
</head>
<body>

<header class="topo">
<p>Última Atualização: 30/08/2025 às 17:10</p>
</header>
  <div class="button-container">

    <a href="https://apps.powerapps.com/play/e/default-b7be7686-6f97-4db7-9081-a23cf09a96b5/a/cc040962-322a-4953-a2bb-88545372a37a?tenantId=b7be7686-6f97-4db7-9081-a23cf09a96b5&sourcetime=2023-08-21%2021%3A58%3A03Z" class="float-button" target="_blank">FARPACK - DOWNLOAD</a>

    <a href="https://apps.powerapps.com/play/e/default-b7be7686-6f97-4db7-9081-a23cf09a96b5/a/e47daa92-fab2-4a62-baff-11bef38e63cc?tenantId=b7be7686-6f97-4db7-9081-a23cf09a96b5" class="float-button" target="_blank">REUNIÃO PRÉ E PÓS JOB</a>

    <a href="https://apps.powerapps.com/play/e/default-b7be7686-6f97-4db7-9081-a23cf09a96b5/a/e64ab42f-f4af-478f-98cf-4c728a1ade61?tenantId=b7be7686-6f97-4db7-9081-a23cf09a96b5&hint=25174774-12cc-4811-b908-0b2ab1465882&sourcetime=1733411214847&source=portal" class="float-button" target="_blank">NITROGÊNIO APP - ENVIO FARPACKS - PPS-N2</a>

    <a href="./iem.html" class="float-button" target="_blank">FORMULÁRIOS DE MANUTENÇÃO - IEM</a>

    <a href="./logistica.html" class="float-button" target="_blank">TRANSPORTE E HOSPEDAGEM</a>

    <a href="./petrobras.html" class="float-button" target="_blank">PETROBRÁS</a>

    <a href="https://www.calculosn2.com/" class="float-button" target="_blank">CÁLCULOS DE N2</a>

    <a href="https://apps.powerapps.com/play/e/default-b7be7686-6f97-4db7-9081-a23cf09a96b5/a/ea838edf-2c56-42d5-a051-08873eb561e4?tenantId=b7be7686-6f97-4db7-9081-a23cf09a96b5&hint=10306da0-40e9-4967-adf0-4e4bfe8c3e33&sourcetime=1696361481624&source=portal61481624&so" class="float-button" target="_blank">ABRANGÊNCIA DE ALERTAS</a>

    <a href="https://apps.powerapps.com/play/e/default-b7be7686-6f97-4db7-9081-a23cf09a96b5/a/8266317d-5894-4a1b-9e46-28b40f6cc76c?tenantId=b7be7686-6f97-4db7-9081-a23cf09a96b5&hint=f4c7389c-953f-4839-aa3d-01011698d652&sourcetime=1698144333026&source=portal" class="float-button" target="_blank">GERADOR DE CERTIFICADOS DE TREINAMENTOS</a>

    <a href="https://apps.powerapps.com/play/e/default-b7be7686-6f97-4db7-9081-a23cf09a96b5/a/3bdd6fa2-bf1e-48c7-9be6-1abdcd2a0f42?tenantId=b7be7686-6f97-4db7-9081-a23cf09a96b5&amp;source=portal" class="float-button" target="_blank">CONTROL POINTS - POWER APPS</a>

    <a href="https://halliburton.service-now.com/hms" class="float-button" target="_blank">HMS SERVICE PORTAL</a>

    <a href="https://halworld.corp.halliburton.com/" class="float-button" target="_blank">HALWORLD</a>

    <a href="https://accesstfa.halliburton.com/Corpore.Net/,DanaInfo=.anq3dtut7.E5+Main.aspx?SelectedMenuIDKey=Inicio" class="float-button" target="_blank">CONNECT HALLIBURTON</a>

    <a href="https://www.halliburton.tv/" class="float-button" target="_blank">HALLIBURTON TV</a>

    <a href="https://halliburton.sharepoint.com/sites/mktgcollab1/Applications/halliburton-email-signature.aspx" class="float-button" target="_blank">GERADOR DE ASSINATURAS PADRÃO</a>

    <a href="https://halliburton-az.us.enablon.io/haloneview/go.aspx?v=/IMS/AnalysisBBS" class="float-button" target="_blank">ONE VIEW</a>

    <a href="https://halliburton.sharepoint.com/sites/lahr/Br/Lists/Calendrio%20de%20Treinamentos%20Brasil/calendar.aspx?PageView=Shared&InitialTabId=Ribbon.WebPartPage&VisibilityContext=WSSWebPartPage" class="float-button" target="_blank">CALENDÁRIO DE TREINAMENTOS</a>

    <a href="https://learningcentral.halliburton.com/" class="float-button" target="_blank">LEARNING CENTRAL</a>

    <a href="https://portal.folhacerta.com/login/" class="float-button" target="_blank">PORTAL FOLHA CERTA</a>

    <a href="https://us2.concursolutions.com/home.asp" class="float-button" target="_blank">SAP CONCUR EXPENSE</a>

  </div>
  <footer class="rodape">

      <p>Criado por Thiago Rocha. Dúvidas ou sugestão, contactar pelo e-mail: thiagorocha.melo@halliburton.com</p>

  </footer>
</body>
</html>

