<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links Petrobrás</title>
  <style>
    body {
      margin: 0;
      padding: 50px 0;
      background-color: rgb(196, 21, 0);
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
	padding: 0 20px;
    }

    .float-button {
      background-color: #ffffff;
      border: none;
      border-radius: 15px;
      padding: 40px 40px;
      font-size: 18px;
      color: #333;
      text-decoration: none;
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
	flex: 1 1 35%; /* Para responsividade (2 por linha) */

    }

    .float-button:hover {
      transform: translateY(-8px);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
      cursor: pointer;
    }
	   @media (max-width: 600px) {
	body {
	padding: 50px 10px;
	}

      .button-container {
        gap: 40px; /* Espaçamento dobrado no mobile */
      }

      .float-button {
        flex: 1 1 calc(50% - 20px); /* 2 por linha com espaço */
	padding: 30px 20px;
	font-size: 16px;
	max-width: none;
      }

  </style>
</head>
<body>
  <div class="button-container">

    <a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fpetroleo.lms.sapsf.com%2Flearning%2Fuser%2Fportal.do%3FselectorLocaleID%3DPortuguese%26siteID%3DPRESTADORES%26landingPage%3Dlogin&data=05%7C01%7CFelipe.Marinho%40halliburton.com%7Cf2b5415a6c82480b8dfe08dbf0d46568%7Cb7be76866f974db79081a23cf09a96b5%7C0%7C0%7C638368567297844933%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=0ZRB%2FwAwC%2FLGFSYrHtiAGBjwmHcNzo4xZM3Esrp1ZPY%3D&reserved=0" class="float-button" target="_blank">SIRH - CURSOS</a>

    <a href="https://horizon.petrobras.com.br/portal/webclient/index.html" class="float-button" target="_blank">VMWARE HORIZON - ACESSO EXTERNO À REDE PETROBRÁS</a>

    <a href="https://jpi6j.glideapp.io/dl/d0a5f4" class="float-button" target="_blank">BRIEFINGS</a>

    <a href="https://sitaer-infovoo.petrobras.com.br/" class="float-button" target="_blank">SITAER INFOVOO - ACESSO EXTERNO</a>

    <a href="https://sitaerinfric.petrobras.com.br/" class="float-button" target="_blank">SITAER PETROBRÁS - LISTA DE PASSAGEIROS</a>

    <a href="https://trocasenha.petrobras.com.br/identityiq/login.jsf?prompt=true" class="float-button" target="_blank">TROCA SENHA</a>

    <a href="http://aka.ms/mfasetup" class="float-button" target="_blank">MFA SETUP</a>

    <a href="http://sitop.petrobras.com.br/" class="float-button" target="_blank">SITOP</a>

    <a href="https://portalgestao.petrobras.com.br/pges/#/search?query=" class="float-button" target="_blank">PORTAL DE GESTÃO - BUSCA DE PADRÕES</a>

    <a href="https://alertasdesms.petrobras.com.br/" class="float-button" target="_blank">BUSCA ALERTA DE SMS</a>

    <a href="./index.html" class="float-button" target="_blank">VOLTAR</a>

</div>
</body>
</html>
